spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:assessment_test;
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.liquibase.change-log = classpath:/db/changelog/changelog-master.xml
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.mvc.pathmatch.matching-strategy = ant-path-matcher



